{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "Implementing Continuous Integration",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesmanto/github-actions.git"
  },
  "keywords": [
    "github",
    "action"
  ],
  "author": "Jesse Okoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesmanto/github-actions/issues"
  },
  "homepage": "https://github.com/jesmanto/github-actions#readme",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.27.0",
    "express": "^4.21.2",
    "globals": "^16.1.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
